
# server configuration
PORT=5000
# database configuration
MONGO_URI=mongodb://localhost:27017/database_libros

# CORS configuration
CORS_ORIGIN=*

# Admin account parameters

ADMIN_EMAIL = administrator@test.com
ADMIN_PASSWORD = admin
ADMIN_FIRST_NAME = Admin
ADMIN_LAST_NAME = 123

JWT_SECRET_KEY = secret_key
